# openai-cursivis

./: .editorconfig  .env.example  .gitignore  CURSIVIS_GOAL.txt  Cursivis.sln  Directory.Build.props  LICENSE  README.md
apps/windows/Cursivis.Windows.App/: AGENTS.md  ActionPlanReviewWindow.xaml  ActionPlanReviewWindow.xaml.cs  App.xaml  App.xaml.cs  AppRuntime.cs  ContextOrbWindow.xaml  ContextOrbWindow.xaml.cs  ContextResultWindow.xaml  ContextResultWindow.xaml.cs  ContextTriggerController.cs  Cursivis.Windows.App.csproj  LiveModeContextProvider.cs  LiveModeOverlayWindow.xaml  LiveModeOverlayWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationGuidanceConfiguration.cs  Package.appxmanifest  QuickTaskInputWindow.xaml  QuickTaskInputWindow.xaml.cs  RegionContextCaptureService.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  TakeActionController.cs  WindowsLiveModeCapabilityExecutor.cs  WindowsNavigationGuidanceInteraction.cs  app.manifest  packages.lock.json
apps/windows/Cursivis.Windows.App/Controls/: HotkeyRecorder.xaml  HotkeyRecorder.xaml.cs  SaveStateBar.xaml  SaveStateBar.xaml.cs  SecureKeyInput.xaml  SecureKeyInput.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  SettingsSectionHeader.xaml  SettingsSectionHeader.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
apps/windows/Cursivis.Windows.App/Helpers/: GlobalKeyboardCaptureHook.cs  HotkeyCaptureCoordinator.cs  NativeWindowPositioner.cs  OverlayPlacementStore.cs  OverlaySizeStore.cs  ResourceText.cs  TransparentWindowBackdrop.cs  WindowThreadNativeHotkeyApi.cs
apps/windows/Cursivis.Windows.App/Models/: SettingsSection.cs
apps/windows/Cursivis.Windows.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowserIntegrationPage.xaml  BrowserIntegrationPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  InteractionPage.xaml  InteractionPage.xaml.cs  OpenAiPage.xaml  OpenAiPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PrivacySafetyPage.xaml  PrivacySafetyPage.xaml.cs  QuickTaskPage.xaml  QuickTaskPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
apps/windows/Cursivis.Windows.App/Properties/: launchSettings.json
apps/windows/Cursivis.Windows.App/Styles/: DesignTokens.xaml  OverlayStyles.xaml
apps/windows/Cursivis.Windows.App/Testing/: DeterministicResponsesGateway.cs
apps/windows/Cursivis.Windows.App/ViewModels/: ObservableViewModel.cs  QuickTaskSettingsViewModel.cs
apps/windows/Cursivis.Windows.NativeHost/: Cursivis.Windows.NativeHost.csproj  Program.cs  packages.lock.json
apps/windows/Cursivis.Windows.Platform/: Cursivis.Windows.Platform.csproj  packages.lock.json
apps/windows/Cursivis.Windows.Platform/Audio/: WindowsAudioDeviceCatalog.cs  WindowsDictationAudioCapture.cs  WindowsRealtimeAudioSession.cs
apps/windows/Cursivis.Windows.Platform/Capture/: WindowsNavigationGuidanceCaptureService.cs  WindowsScreenCaptureService.cs
apps/windows/Cursivis.Windows.Platform/Clipboard/: WindowsResultClipboardService.cs
apps/windows/Cursivis.Windows.Platform/Foreground/: ForegroundWindowActivator.cs  ForegroundWindowIdentityProvider.cs  WindowsDictationTargetProvider.cs
apps/windows/Cursivis.Windows.Platform/Hotkeys/: HotkeyChord.cs  JsonHotkeyStatePersister.cs  NativeHotkeyApi.cs  ScopedUnmodifiedHotkeyRegistration.cs  TransactionalHotkeyRegistrar.cs  Win32WindowMessageHook.cs  WindowThreadNativeHotkeyApi.cs  WindowsHotkeyInputSettler.cs
docs/: BUILD_WITH_CODEX.md  action-safety-policy.md  (+7 more)
src/Cursivis.Application/: Cursivis.Application.csproj  packages.lock.json
src/Cursivis.Application/Actions/: BrowserTakeActionService.cs
src/Cursivis.Application/Context/: ApproximateColorNamer.cs  ContextInteractionSession.cs  ContextTriggerContracts.cs  ContextTriggerService.cs  TextContextKindClassifier.cs
src/Cursivis.Application/Dictation/: SmartDictationContracts.cs  SmartDictationService.cs
src/Cursivis.Application/OpenAI/: OpenAiPorts.cs  OpenAiRetryPolicy.cs
src/Cursivis.Application/Operations/: OperationCancellationRegistry.cs
src/Cursivis.Application/Presentation/: OverlayPresentation.cs
src/Cursivis.Application/QuickTasks/: QuickTaskFinalizationContracts.cs  QuickTaskFinalizationService.cs  QuickTaskSafetyValidator.cs
src/Cursivis.Application/Realtime/: LiveModeContracts.cs  LiveModeStateMachine.cs  LiveModeToolExecutor.cs  NavigationGuidanceService.cs  RealtimeLiveModeService.cs
src/Cursivis.Infrastructure.OpenAI/: Cursivis.Infrastructure.OpenAI.csproj  CursivisModelCatalog.cs  OpenAiFailureClassifier.cs  OpenAiRealtimeGateway.cs  OpenAiResponsesGateway.cs  OpenAiTranscriptionGateway.cs  packages.lock.json
src/Cursivis.Infrastructure.Storage/: Cursivis.Infrastructure.Storage.csproj  packages.lock.json
src/Cursivis.Infrastructure.Storage/Development/: DevelopmentOpenAiSecretProvider.cs
src/Cursivis.Infrastructure.Storage/Persistence/: AtomicFileWriter.cs  CursivisStoragePaths.cs  LiveModeMemoryStore.cs
src/Cursivis.Infrastructure.Storage/Security/: SecretBuffer.cs
src/Cursivis.Infrastructure.Storage/Settings/: ApplicationSettingsJsonCodec.cs  JsonSettingsMigration.cs  QuickTaskJsonSettingsCodec.cs  SettingsStoreModels.cs  VersionedJsonSettingsStore.cs
tests/Cursivis.IntegrationTests/: Cursivis.IntegrationTests.csproj  packages.lock.json
tests/Cursivis.IntegrationTests/Browser/: BrowserBridgeServiceTests.cs
tests/Cursivis.IntegrationTests/OpenAI/: OpenAiTranscriptionGatewayTests.cs
tests/Cursivis.IntegrationTests/Storage/: DevelopmentOpenAiSecretProviderTests.cs  QuickTaskPersistenceTests.cs  SettingsPersistenceTests.cs
tests/Cursivis.IntegrationTests/TestSupport/: TemporaryDirectory.cs
tests/Cursivis.IntegrationTests/Windows/: JsonHotkeyStatePersisterTests.cs  LayeredSelectionCaptureServiceTests.cs  OverlayPlacementTests.cs  ScopedUnmodifiedHotkeyRegistrationTests.cs  SingleInstanceAndActivationTests.cs  TransactionalHotkeyRegistrarTests.cs  WindowThreadNativeHotkeyApiTests.cs  WindowsCurrentUserSecretStoreTests.cs  WindowsSelectionReplacementServiceTests.cs
(+106 files in other folders)
