<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);OPENAI001;OPENAI002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursivis.Application\Cursivis.Application.csproj" />
    <ProjectReference Include="..\Cursivis.Contracts\Cursivis.Contracts.csproj" />
  </ItemGroup>

</Project>
