<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Cursivis.Windows.App.Controls.SecureKeyInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="12">
        <StackPanel Spacing="4">
            <TextBlock
                x:Name="KeyInputLabel"
                x:Uid="SecureKeyInputLabel"
                FontWeight="SemiBold" />
            <PasswordBox
                x:Name="ReplacementKeyInput"
                x:Uid="SecureKeyPasswordBox"
                AutomationProperties.AutomationId="OpenAiReplacementKey"
                AutomationProperties.LabeledBy="{x:Bind KeyInputLabel}"
                MaxLength="512"
                PasswordChanged="OnPasswordChanged"
                PasswordRevealMode="Hidden" />
            <TextBlock
                x:Uid="SecureKeyInputHelp"
                Style="{StaticResource CaptionSecondaryTextStyle}" />
        </StackPanel>

        <InfoBar
            x:Name="StorageStatus"
            x:Uid="SecureKeyStorageUnavailable"
            IsClosable="False"
            IsOpen="True"
            Severity="Warning" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                x:Name="SaveKeyButton"
                x:Uid="SaveKeyButton"
                AutomationProperties.AutomationId="SaveOpenAiKey"
                Click="OnSaveKeyClicked"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="DeleteKeyButton"
                x:Uid="DeleteKeyButton"
                AutomationProperties.AutomationId="DeleteOpenAiKey"
                Click="OnDeleteKeyClicked"
                IsEnabled="False" />
            <Button
                x:Name="TestKeyButton"
                x:Uid="TestKeyButton"
                AutomationProperties.AutomationId="TestOpenAiKey"
                Click="OnTestKeyClicked"
                IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
