<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Cursivis.Windows.App.Pages.DiagnosticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Cursivis.Windows.App.Controls">

    <Grid x:Name="PageRoot" Padding="{StaticResource PagePadding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRoot.Padding" Value="{StaticResource PagePaddingNarrow}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRoot.Padding" Value="{StaticResource PagePadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="920" HorizontalAlignment="Stretch" Spacing="20">
                <controls:SettingsSectionHeader x:Uid="DiagnosticsSectionHeader" />

                <controls:SettingsCard x:Uid="DiagnosticsBuildCard" IconGlyph="&#xE943;">
                    <controls:SettingsCard.Body>
                        <Grid ColumnSpacing="16" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="DiagnosticsVersionLabel" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind VersionText}" TextWrapping="Wrap" />
                            <TextBlock x:Uid="DiagnosticsCommitLabel" Grid.Row="1" FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind BuildCommitText}" TextWrapping="Wrap" />
                            <TextBlock x:Uid="DiagnosticsArchitectureLabel" Grid.Row="2" FontWeight="SemiBold" />
                            <TextBlock x:Uid="DiagnosticsArchitectureValue" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                        </Grid>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="DiagnosticsHealthCard" IconGlyph="&#xE9D9;">
                    <controls:SettingsCard.Body>
                        <StackPanel Spacing="10">
                            <controls:StatusIndicator x:Uid="DiagnosticsOpenAiStatus" Glyph="&#xE946;" />
                            <controls:StatusIndicator x:Uid="DiagnosticsStorageStatus" Glyph="&#xE946;" />
                            <controls:StatusIndicator x:Uid="DiagnosticsHotkeysStatus" Glyph="&#xE7E6;" />
                            <controls:StatusIndicator x:Uid="DiagnosticsBrowserStatus" Glyph="&#xE711;" />
                            <controls:StatusIndicator x:Uid="DiagnosticsMicrophoneStatus" Glyph="&#xE720;" />
                            <controls:StatusIndicator x:Uid="DiagnosticsCaptureStatus" Glyph="&#xE722;" />
                        </StackPanel>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="DiagnosticsExportCard" IconGlyph="&#xE74E;">
                    <controls:SettingsCard.Body>
                        <StackPanel Spacing="12">
                            <TextBox
                                x:Name="DiagnosticsTextBox"
                                x:Uid="DiagnosticsTextBox"
                                AutomationProperties.AutomationId="SanitizedDiagnostics"
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                IsReadOnly="True"
                                MinHeight="180"
                                Text="{x:Bind DiagnosticsText}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Uid="RefreshDiagnosticsButton"
                                    AutomationProperties.AutomationId="RefreshDiagnostics"
                                    Click="OnRefreshClicked" />
                                <Button
                                    x:Uid="CopyDiagnosticsButton"
                                    AutomationProperties.AutomationId="CopyDiagnostics"
                                    Click="OnCopyClicked"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Button
                                    x:Uid="ExportDiagnosticsButton"
                                    AutomationProperties.AutomationId="ExportDiagnostics"
                                    IsEnabled="False" />
                                <Button
                                    x:Uid="OpenLogsButton"
                                    AutomationProperties.AutomationId="OpenLogs"
                                    IsEnabled="False" />
                            </StackPanel>
                            <TextBlock x:Uid="DiagnosticsUnavailableActionsHelp" Style="{StaticResource CaptionSecondaryTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <InfoBar
                    x:Name="DiagnosticsActionStatus"
                    IsClosable="True"
                    IsOpen="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
