<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Cursivis.Windows.App.Pages.InteractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Cursivis.Windows.App.Controls">

    <Grid x:Name="PageRoot" Padding="{StaticResource PagePadding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRoot.Padding" Value="{StaticResource PagePaddingNarrow}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRoot.Padding" Value="{StaticResource PagePadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="920" HorizontalAlignment="Stretch" Spacing="20">
                <controls:SettingsSectionHeader x:Uid="InteractionSectionHeader" />

                <controls:SettingsCard x:Uid="InteractionModeCard" IconGlyph="&#xE8F1;">
                    <controls:SettingsCard.Body>
                        <StackPanel Spacing="10">
                            <RadioButton
                                x:Name="SmartModeOption"
                                x:Uid="SmartModeOption"
                                AutomationProperties.AutomationId="DefaultSmartMode"
                                Checked="OnSettingChanged"
                                GroupName="DefaultMode"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="GuidedModeOption"
                                x:Uid="GuidedModeOption"
                                AutomationProperties.AutomationId="DefaultGuidedMode"
                                Checked="OnSettingChanged"
                                GroupName="DefaultMode" />
                        </StackPanel>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="InteractionOrbCard" IconGlyph="&#xE7FC;">
                    <controls:SettingsCard.Body>
                        <StackPanel Spacing="14">
                            <ToggleSwitch
                                x:Name="AlwaysShowOrbToggle"
                                x:Uid="AlwaysShowOrbToggle"
                                AutomationProperties.AutomationId="AlwaysShowOrb"
                                Toggled="OnSettingChanged" />
                            <ToggleSwitch
                                x:Name="KeepResultsOpenToggle"
                                x:Uid="KeepResultsOpenToggle"
                                AutomationProperties.AutomationId="KeepResultsOpen"
                                IsOn="True"
                                Toggled="OnSettingChanged" />
                            <Button
                                x:Uid="ResetOrbPositionButton"
                                AutomationProperties.AutomationId="ResetOrbPosition"
                                Click="OnResetOrbPositionClicked"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="InteractionCaptureCard" IconGlyph="&#xE722;">
                    <controls:SettingsCard.Body>
                        <StackPanel Spacing="10">
                            <RadioButton
                                x:Name="ActiveWindowCaptureOption"
                                x:Uid="ActiveWindowCaptureOption"
                                AutomationProperties.AutomationId="CaptureActiveWindow"
                                Checked="OnSettingChanged"
                                GroupName="CaptureScope"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="DisplayCaptureOption"
                                x:Uid="DisplayCaptureOption"
                                AutomationProperties.AutomationId="CaptureFullDisplay"
                                Checked="OnSettingChanged"
                                GroupName="CaptureScope" />
                            <TextBlock x:Uid="InteractionContextRetentionHelp" Style="{StaticResource CaptionSecondaryTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="InteractionStartupCard" IconGlyph="&#xE7E8;">
                    <controls:SettingsCard.Body>
                        <ToggleSwitch
                            x:Name="LaunchAtSignInToggle"
                            x:Uid="LaunchAtSignInToggle"
                            AutomationProperties.AutomationId="LaunchAtSignIn"
                            Toggled="OnSettingChanged" />
                    </controls:SettingsCard.Body>
                </controls:SettingsCard>

                <controls:SaveStateBar
                    x:Name="SaveState"
                    x:Uid="InteractionSaveState"
                    CanSave="True"
                    DiscardRequested="OnDiscardRequested"
                    IsDirty="False"
                    SaveRequested="OnSaveRequested" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
