<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursivis.Contracts\Cursivis.Contracts.csproj" />
    <ProjectReference Include="..\Cursivis.Domain\Cursivis.Domain.csproj" />
  </ItemGroup>

</Project>
